<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Blog</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
    <style>
        h2 {
            font-family: Roboto, sans-serif;
            font-size: 14px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 16px;
        }

        p {
            font-family: monospace;
            font: 12px;
        }
        .red-text {
            color: red;
        }

        .blue-text {
            color: blue;
        }
        .post-thumbnail {
            width: 150px;
            height: 150px;
        }
        .daftar-isi{
            background-color: slategrey;
        }
    </style>
</head>
<body>
    <h1 style="font-family: monospace;">Nama Blog</h1>
    <h2>Judul Artikel</h2>
    <img class="post-thumbnail" src="https://www.bingeclock.com/memes/silicon-valley___i_know_html.jpg" alt="meme">
    <div class="daftar-isi">
        Daftar Isi Artikel
        <ol>
            <li>Pengenalan</li>
            <li>Dasar Teori</li>
            <li>Rumusan Masalah</li>
            <li>Pembahasan</li>
            <li>Penutup</li>
        </ol>
    </div>
    <p class="red-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum illo hic non provident ex, 
        incidunt reiciendis iure similique, libero itaque cupiditate. Nulla labore neque nobis provident culpa 
        fugiat harum! Id tempor pariatur qui fugiat amet nulla ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum illo hic non provident ex, 
        incidunt reiciendis iure similique, libero itaque cupiditate. Nulla labore neque nobis provident culpa 
        fugiat harum! Id tempor pariatur qui fugiat amet nulla ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum illo hic non provident ex, 
        incidunt reiciendis iure similique, libero itaque cupiditate. Nulla labore neque nobis provident culpa 
        fugiat harum! Id tempor pariatur qui fugiat amet nulla ea.
    </p>
    <p>
        Mollit laboris ea laboris est. Elit dolor anim aliquip qui sit dolore esse. Lorem tempor do minim duis d
        olore est. 
        Id ad mollit ut cillum duis irure commodo pariatur deserunt esse sint ad magna officia. Labore enim ut a
        liquip sint 
        eiusmod minim quis deserunt consectetur ullamco sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum illo hic non provident ex, 
        incidunt reiciendis iure similique, libero itaque cupiditate. Nulla labore neque nobis provident culpa 
        fugiat harum! Id tempor pariatur qui fugiat amet nulla ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum illo hic non provident ex, 
        incidunt reiciendis iure similique, libero itaque cupiditate. Nulla labore neque nobis provident culpa 
        fugiat harum! Id tempor pariatur qui fugiat amet nulla ea.
    </p>
    <p class="blue-text">
        Laborum occaecat magna amet elit pariatur duis consequat ad reprehenderit fugiat. Ut veniam nulla incididunt
        ut ut dolore culpa fugiat ipsum fugiat pariatur velit. Pariatur adipisicing ut quis reprehenderit ullamco. 
        Quis et aute culpa consectetur cillum sunt officia irure quis dolore ex.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum illo hic non provident ex, 
        incidunt reiciendis iure similique, libero itaque cupiditate. Nulla labore neque nobis provident culpa 
        fugiat harum! Id tempor pariatur qui fugiat amet nulla ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatum illo hic non provident ex, 
        incidunt reiciendis iure similique, libero itaque cupiditate. Nulla labore neque nobis provident culpa 
        fugiat harum! Id tempor pariatur qui fugiat amet nulla ea.
    </p>


</body>
</html>